#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# tracking : url 에 표시되는 (지저분한?) 사용자 쿠키 jsessionId 를 숨긴다
server.servlet.session.tracking-modes=cookie

# timeout = 세션 만료 시간 지정 (초) 현재 3000초 즉, 50분으로 지정하였다.
server.servlet.session.timeout=1800